-- VERSION_4
-- START DISKCACHE_2
D:\devAtos\.metadata\.plugins\org.eclipse.core.resources\.projects\VisualPart\com.python.pydev.analysis\v2_indexcache
Fenetres|1465830068000000000|D:\devAtos\VisualPart\src\Fenetres.py
MessageFenetreSortie|1465830316000000000|D:\devAtos\VisualPart\src\MessageFenetreSortie.py
Boutons|1465825936000000000|D:\devAtos\VisualPart\src\Boutons.py
Texte|1465826390000000000|D:\devAtos\VisualPart\src\Texte.py
BoutonACocher|1465827002000000000|D:\devAtos\VisualPart\src\BoutonACocher.py
Image|1465826028000000000|D:\devAtos\VisualPart\src\Image.py
-- END DISKCACHE
-- START DICTIONARY
6
4=MessageFenetreSortie
6=Fenetres
2=Boutons
5=Texte
1=BoutonACocher
3=Image
-- END DICTIONARY
-- START TREE 1
5
bou|2|Bouton_a_cocher!10@boutons!18@
ima|1|Image!26@
mes|1|MessageBox!34@
tex|1|Texte!42@
win|1|window!50@
-- END TREE
-- START TREE 2
0
-- END TREE
